@media only screen and (max-width: 1160px) {
    .main {
        display: flex;
        min-height: 85vh;
        justify-content: center;
        flex-direction: column;
        width: unset;
    }

    .main .left h1 {
        font-size: 40px;
    }

    .main .left h2{
        font-size: 16px;
    }

}

@media only screen and (max-width: 1000px) {
    .header .logo h1 {
        display: none;
    }

}


@media only screen and (max-width: 900px) {
    .header .logo {
        display: none;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    .header .nav h2{
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .header .nav button{
        padding: 0 15px;
        margin-left: 5px;
    }

    .header .nav {
        margin:0;
    }

    .section {
        display: flex;
        justify-content: center;
    }
    .section .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section .content .adm {
        width: 88%;
        margin-top: 15px;
    }
    .section .title {
        display: flex;
        justify-content: center;
        margin:0;
    }
    .section .title .line {
        display: none;
    }

    .creator h2 {
        font-size: 14px;
    }

    .media img {
        width: 20px;
    }
}



@media only screen and (max-width: 440px) {
    .header .nav {
        display: flex;
        flex-direction: column;
        margin-top: 120px;
    }
    .header .nav h2 {
        margin:2px;
    }

    .header .nav button{
        margin-top: 5px;
    }

}