/* font import */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* general */

body {
    margin:0;
    background-color: rgb(10, 10, 10);
    color: white;   
    font-family: poppins;
}

a{
    text-decoration: none;
    color: white;
}


::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(10, 10, 10);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(3, 231, 117);
    border-radius: 10px;
  }
  
/* backgrounds */
.bg {
    background: url(https://i.postimg.cc/tghxTM8S/dreambg.png);
    position: absolute;
    z-index: -1;
    background-size: cover;
    top: 0;
    left:0;
    right:0;
    bottom:0;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header .logo {
    margin-left: 50px;
    display: flex;
    align-items: center;
}
.header .logo h1{
    font-weight: 600;
    font-size: 20px;
}
.header .logo .online {
    display: flex;
    margin-left: 25px;
    align-items: center;
    
}
.header .logo .online .dot {
    width: 7px;
    height: 7px;
    background-color: rgb(3, 231, 117);
    border-radius: 20px;
    margin-right: 15px;
    animation: dot 2s infinite;
}

@keyframes dot {
    0% {
        box-shadow: 0px 0px 0px 0px rgb(3, 231, 117);
    }

    50% {
        box-shadow: 0px 0px 1px 3px rgb(0, 114, 57);

    }

    100% {
        box-shadow: 0px 0px 0px 0px rgb(3, 231, 117);
    }
}
.online .text {
    display: flex;
    flex-direction: column;
}

.online .text h2 {
    margin:0;
    line-height: 15px;
    text-align: center;
    font-size: 18px;
}

.online .text h3{
    margin:0;
    text-align: center;
    font-weight: 300;
    line-height: 20px;
    color: rgb(3, 231, 117);
    font-size: 15px;
}


.header .nav {
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.header .nav h2 {
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 300;
    font-size: 16px;
    transition: 200ms;

    color: rgb(199, 199, 199);
}
.header .nav h2:hover{
    color: rgb(3, 231, 117);
    cursor: pointer;
    transition: 200ms;

    filter: brightness(90%);
}
.header .nav .active {
    color: white;
    transition: 200ms;
    font-weight: 400;
}

.header .nav .active:hover {
    color: white;
    cursor: pointer;
    transition: 200ms;
}

.header .nav button {
    display: flex;
    align-items: center;
    padding: 0px 35px;
    height: 30px;
    border:0;
    border-radius: 20px;
    background-color: rgba(0, 255, 128, 0.815);
    color: white;
    font-family: poppins;
    font-weight: 600;
    font-size: 14px;
    margin-left: 20px;
    transition: 200ms;
}

.header .nav button:hover{
    transition: 200ms;
    filter: brightness(80%);
    cursor: pointer;
    transition: 200ms;
}

/* main */

.main {
    display: flex;
    min-height: 85vh;
    justify-content: center;
    flex-direction: column;
    width: 1150px;
}

.main .left h1 {
    font-weight: 700;
    font-size: 80px;
    letter-spacing: 5px;
    margin:0;
    text-align: center;
}

.main .left h2 {
    margin:0;
    color:rgba(0, 255, 128, 0.815);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

/* section */

.section {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.section .title {
    display: flex;
    margin-left: 100px;
    align-items: center;
}

.section .title h1 {
    font-weight: 500;
    text-transform: uppercase;
    
}
.section .title .line {
    height: 10px;
    width: 200px;
    background-color: rgb(3, 231, 117);
    margin-left: 25px;
    border-radius: 10px;
}

.section .content {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.section .content .tryb{
    background: linear-gradient(rgba(3, 231, 117, 0.278), rgba(10, 10, 10, 0.746));
    width: 88%;
    height: 350px;
    border-radius: 10px;
    margin-left: 12.5px;
    margin-right: 12.5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.section .content .tryb h1 {
    font-weight: 500;
    letter-spacing: 5px;
    margin:0;
}

.section .content .tryb h2 {
    color: rgb(182, 182, 182);
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}

.section .content .title {
    display: flex;
    align-content: center;
    margin-left: -30px;;
}

.section .content .title img {
    width: 40px;
    margin-right: 25px;;
}

.section .adm {
    background: linear-gradient(rgba(3, 231, 117, 0.278), rgba(10, 10, 10, 0.746));
    width: 43%;
    height: 250px;
    border-radius: 10px;
    margin-left: 12.5px;
    margin-right: 12.5px;
    margin-top: 15px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.section .adm img {
    width: 120px;
}

.section .adm .left {
    margin-right: 20px;
    margin-left: 20px;
}

.section .adm .right {
    margin-right: 20px;
    margin-left: 20px;
}

.section .adm .right h1 {
    font-weight: 600;
    letter-spacing: 2px;
    margin:0;
}

.section .adm .right h2 {
    margin:0;
    font-weight: 400;
    color: rgb(3, 231, 117);
    letter-spacing: 5px;
    font-size: 18px;
}

/* footer */

.footer{
    margin-top: 150px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.446);
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.footer img {
    width: 220px;
    height:70px;
}

.creator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.505);
    height: 100px;
}

.creator h2 {
    margin:0;
    font-weight: 300;
    color: rgb(213, 213, 213);
    font-size: 20px;
    line-height: 20px;;
}

b{
    color: white;
}

.media {
    display: flex;
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: flex;
    align-items: center;
}

.media img{
    width: 50px;
    margin-left: 5px;

}

.media img:hover{
    transition: 200ms;
    filter: brightness(50%);
    cursor: pointer;
}