<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <meta property="og:title" content="Podgląd szablonu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vndev.fun/templates/cyan-template" />
    <meta property="og:thumbnail" content="https://i.postimg.cc/90mrgX8Z/loooogo.png" />
    <meta property="og:description" content="Szablon strony premium!" />
    <meta name="theme-color" content="#01ff73">

    <title>DreamCODE.cc</title>
</head>
<body>
    <div class="media">
        <a target="_blank" href="https://www.tiktok.com/@dreamcode.cc"><img src="assets/img/tt-icon.png" alt=""></a>

        <a  target="_blank" href="https://discord.gg/dreamcode"><img src="assets/img/dc-icon.png" alt=""></a>

        <a target="_blank" href="https://www.youtube.com/channel/Keymilo"><img style="margin-left: 10px;"src="assets/img/yt-icon.png" alt=""></a>
    </div>
    <div class="bg"></div>
    <div class="header">
        <div class="logo">
            <h1>FrostMC.pl</h1>
            <div class="online">
                <div class="dot"></div>
                <div class="text">
                    <h2 data-playercounter-ip="frostmc.pl">serv. off :c</h2>
                    <h3>online</h3>
                </div>
            </div>
        </div>
        <div class="nav">
            <a href="../"><h2>Strona główna</h2></a>
            <a href="../"><h2>Tryby</h2></a>
            <a href="../"><h2>Administracja</h2></a>
            <h2 class="active">Regulamin</h2>
            <button onclick="locaiton.href='https://discord.gg/dreamcode'">Sklep</button>
        </div>
    </div>

    <div class="main">
        <h1>Regulamin seriwsu DreamCODE.cc</h1>
        <h2>1. Postanowienia ogólne</h2>
        <h3>1.1 Wraz z dołączeniem na nasz serwer masz obowiazek znać regulamin serwera.
            <br>1.2 Nieznajomosc regulaminu nie zwalnia z jego przestrzegania.
            <br>1.3 Administracji ma prawo zbanowac osobe za czyny nie uwzglednione w regulaminie jesli <br> uzna to za słuszne , ktore działają na szkode serwera.
            <br>1.4 Administracja w kazdej chwili ma prawo do zmienienia poszczególnego punktu w regulaminie 
        </h3>

        <h2>2. Zasady ogólne serwera</h2>
        <h3>2.1 Zakazuje sie reklamowanie innych serwerów,kanałów yt itp (Wyjatkiem jest kiedy jest 
            <br>to transmisja z naszego serwera to wysyłasz link na poszczególnym kanale)
            <br>2.2 Zakazuje sie wykorzystywania błędów serwera w przypadku gdy dany błąd widzicie prosimy <br>  o jak najszybsze zgłoszenie go
            <br>2.3 Zakazuje sie obrazania graczy lub administracji 
            <br>2.4 Zakazuje sie uzywania programów wspomagajacych (np:Cheaty)
            <br>2.5 Zakazuje sie uzywanie niecenzuralnego nicku 
            <br>2.6 Zakazuje sie wszelakiego oszukiwania na eventach
            <br>2.7 Zakazuje sie spamienia na chacie capslockiem lub floodowanie
            <br>2.8 Zakazuje sie podszywania sie pod administracje lub graczy
            <br>2.9 Zakazuje sie uzywania wulgaryzmow na chacie
            <br>2.10 Zakazuje sie przeszkadzac administracji podczas pełnienia ich funkcji
            <br>2.11 Zakazuje się podawania fałszywych informacji o serwerze a także działanie na złe imie serwera
        </h3>

        <h2>3. Obowiazki</h2>
        <h3>3.1 Obowiazkiem kazdego gracza jest przestrzeganie regulaminu serwera discord oraz serwera minecraft
            <br>3.2 Kazdy gracz wiedzacy o istnieniu błędu serwera ma obowiązek zgłosić to natychmiast , wszelakie <br> korzystanie z błędów na własną korzyść będzie surowo karane.
            <br>3.3 Każdy gracz ma obowiązek wykonywać polecenia administracji
            <br>3.4 Każdy kto widzi osobę łamiącą/nadużywającą regulamin ma obowiązek zgłoszenia takowej osoby
            <br>3.5 Każdy gracz może korzystać z jednego konta (Multikonta sa kategorycznie zakazane na naszym serwerze)

        </h3>


        <h2>4. Zasady sklepu</h2>
        
        <h3>4.1 Wszystkie zakupy na naszym serwerze są dobrowolne i nie podlegają zwrotu
            <br>4.2 Koszt usługi jest jednorazowy . Nie ma mozliwości zrezygnowania z usługi po jej zakupie
            <br>4.3 Za kupno poszczegolnej rangi dostaje sie zwiekszenie przywileji na serwerze jednak zakazuje <br> sie wywyzszanie sie nad innymi osobami mimo swojej rangi
            <br>4.4 W przypadku otrzymania bana permamentnego przez osobe ktora zakupila jakies przywileje <br> na serwerze nie podlega mozliwosci zwrotu pieniedzy
            <br>4.5 Administracja nie odpowiada za błędnie wysłane smsy i przelewy lub za podanie niewłaściwych <br> danych w procesie finalizacji płatności. Zgodnie z regulaminem koszt nie jest zwracany.
        </h3>

        <h2>5.Postanowienia końcowe</h2>

        <h3>
            5.1 Regulamin wchodzi w zycie z dniem 05.08.2022

        </h3>
    </div>

    
    <div class="footer">
        <img src="https://dreamcode.cc/images/logo.png" alt="">
    </div>

    <div class="creator">
        <h2><b>ⓒ</b> 2022 <b>DREAMCODE.CC</b> — Wszelkie prawa zastrzeżone.</h2>
        <h2>WYKONANIE: <a href="https://vndev.fun"><b>vndev.fun</b></a></h2>
    </div>

    <script src="assets/js/playercounter.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("a").on('click', function(event) {
        if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 800, function(){
            window.location.hash = hash;
        });
        }
    });
    });
    </script>
</body>
</html>