<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <meta property="og:title" content="Podgląd szablonu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vndev.fun/templates/cyan-template" />
    <meta property="og:thumbnail" content="https://i.postimg.cc/90mrgX8Z/loooogo.png" />
    <meta property="og:description" content="Szablon strony premium!" />
    <meta name="theme-color" content="#01ff73">
        
    
    <title>DreamCODE.cc</title>
</head>
<body>
    <div class="media">
        <a target="_blank" href="https://www.tiktok.com/@dreamcode.cc"><img src="assets/img/tt-icon.png" alt=""></a>

        <a  target="_blank" href="https://discord.gg/dreamcode"><img src="assets/img/dc-icon.png" alt=""></a>

        <a target="_blank" href="https://www.youtube.com/channel/Keymilo"><img style="margin-left: 10px;"src="assets/img/yt-icon.png" alt=""></a>

    </div>
    <div class="bg"></div>
    <div class="header">
        <div class="logo">
            <h1>DreamCODE.cc</h1>
            <div class="online">
                <div class="dot"></div>
                <div class="text">
                    <h2 data-playercounter-ip="kokscraft.pl">serv. off :c</h2>
                    <h3>online</h3>
                </div>
            </div>
        </div>
        <div class="nav">
            <h2 class="active">Strona główna</h2>
            <a href="#tryby"><h2>Tryby</h2></a>
            <a href="#administracja"><h2>Administracja</h2></a>
            <a href="regulamin"><h2>Regulamin</h2></a>
            <button onclick="locaiton.href='https://discord.gg/dreamcode'">Sklep</button>
        </div>
    </div>

    <div class="main">
        <div class="left">
            <h1>DreamCODE.cc</h1>
            <h2>Twoje imperium rozrywki!</h2>
        </div>
    </div>
    
    <div id="tryby" class="section">
        <div class="title">
            <h1>Nasze tryby</h1>
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="tryb">
                <div class="title">
                    <img src="https://static.wikia.nocookie.net/minecraft/images/3/39/EnchantedDiamondPickaxeNew.gif/" alt="">
                    <h1>EASYHC</h1>
                </div>
                <h2>Lorem ipsum dolor sit amet, lorem ipsum dolor
                <br>lorem ipsum dolor sit amet, lorem ipsum
                <br>lorem ipsum dolor ist amet, lorem

                </h2>
            </div>

        </div>
    </div>

     
    <div id="administracja" class="section">
        <div class="title">
            <h1>Administracja</h1>
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="adm">
                
                <div class="left">
                    <img src="http://mc-heads.net/head/Keymilo" alt="">
                </div>

                <div class="right">
                    <h1>Keymilo</h1>
                    <h2>Owner</h2>
                </div>

            </div>


            <div class="adm">
                
                <div class="left">
                    <img src="http://mc-heads.net/head/VazsseN " alt="">
                </div>

                <div class="right">
                    <h1>VazsseN</h1>
                    <h2>Owner</h2>
                </div>

            </div>

        </div>

        <div class="content">
            <div class="adm">
                
                <div class="left">
                    <img src="http://mc-heads.net/head/Ravis96" alt="">
                </div>

                <div class="right">
                    <h1>Ravis96</h1>
                    <h2>Owner</h2>
                </div>

            </div>


            <div class="adm">
                
                <div class="left">
                    <img src="http://mc-heads.net/head/steve" alt="">
                </div>

                <div class="right">
                    <h1>steve</h1>
                    <h2>###</h2>
                </div>

            </div>

        </div>

        <div class="content">
            <div class="adm">
                
                <div class="left">
                    <img src="http://mc-heads.net/head/steve" alt="">
                </div>

                <div class="right">
                    <h1>steve</h1>
                    <h2>###</h2>
                </div>

            </div>


        </div>
    </div>
    
    <div class="footer">
        <img src="https://dreamcode.cc/images/logo.png" alt="">
    </div>

    <div class="creator">
        <h2><b>ⓒ</b> 2022 <b>DreamCODE.cc</b> — Wszelkie prawa zastrzeżone.</h2>
        <h2>WYKONANIE: <a href="https://vndev.fun"><b>VNDEV.FUN</b></a></h2>
    </div>

    <script src="assets/js/playercounter.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("a").on('click', function(event) {
        if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 800, function(){
            window.location.hash = hash;
        });
        }
    });
    });
    </script>
</body>
</html>